DATABASE_URL="postgresql://blog:blog@localhost:5432/blog?schema=public"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://localhost

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=

VITE_VK_CLIENT_ID=
VITE_VK_CLIENT_SECRET=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=